{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.zsh"
  },
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "env": {
   "DISABLE_AUTOUPDATER": "1",
   "DISABLE_INSTALLATION_CHECKS": "1"
  }
}
